package com.example.trainapp.fragment;

import android.graphics.Color;
import android.os.Handler;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.LinearLayout;

import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.viewpager.widget.ViewPager;

import com.example.trainapp.R;
import com.example.trainapp.adapter.Text2Adapter;
import com.example.trainapp.base.BaseFragment;
import com.example.trainapp.entity.Activity;
import com.jude.rollviewpager.RollPagerView;
import com.jude.rollviewpager.adapter.StaticPagerAdapter;
import com.jude.rollviewpager.hintview.ColorPointHintView;
import com.jude.rollviewpager.hintview.IconHintView;

import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.List;


/*
 * 本地页面的Fragment
 * */

public class LocalFragment extends BaseFragment {


    private List<Activity> activityList = new ArrayList<>();
    private RecyclerView flNews;

    private static final String TAG = "LocalFragment";

    private boolean mIsTouch = false;



    private LinearLayout mLinearLayout;

    private RollPagerView mRollViewPager;

    @Override
    public View initView() {
        View view = View.inflate(mContext, R.layout.news_fragment, null);

        initActivity();


        // 2. 初始化轮播图
        mRollViewPager = view.findViewById(R.id.mRollViewPager);
        mRollViewPager.setPlayDelay(2000); // 设置播放时间间隔
        mRollViewPager.setAnimationDurtion(500); // 设置透明度
        mRollViewPager.setAdapter(new TestNormalAdapter()); //  设置适配器
        mRollViewPager.setHintView(new IconHintView(getContext(), R.drawable.shape_bg_point_enable, R.drawable.shape_bg_point_disable));
        mRollViewPager.setHintView(new ColorPointHintView(getContext(), Color.YELLOW, Color.WHITE));

        flNews = (RecyclerView) view.findViewById(R.id.fl_news);
        LinearLayoutManager layoutManager = new LinearLayoutManager(getActivity());

        flNews.setLayoutManager(layoutManager);
        Text2Adapter text2Adapter = new Text2Adapter(mContext,activityList);
        flNews.setAdapter(text2Adapter);

        return view;
    }

    private void initActivity() {
        for (int i=0;i<1;i++) {
            Activity local1 = new Activity("local1", R.drawable.local1,
                    "6月4日上午，《重庆人眼中的阿坝》新书在重庆市黔江区濯水古镇正式推出发布。重庆市文旅委，重庆市黔江区委、区政府，阿坝州政府……",
                    "《重庆人眼中的阿坝》新书正式发布 快跟着图书游大美阿坝",
                    "2021-06-04",
                    "以书之名，唱响“渝阿”双城。6月4日上午，《重庆人眼中的阿坝》新书在重庆市黔江区濯水古镇正式推出发布。",
                    "   重庆市文旅委，重庆市黔江区委、区政府，阿坝州政府，阿坝州、重庆市相关区县文旅部门负责人，重庆市区域性公共图书馆联盟成员、阿坝州州县图书馆馆长等齐聚现场，共同见证新书发布。\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "　　重庆市文化旅游发展委员会非物质文化遗产处处长严小红、阿坝州文化体育和旅游局局长巴黎为新书揭幕，并为“重庆人眼中的阿坝”征文活动优秀作者代表颁奖。\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "　　据介绍，《重庆人眼中的阿坝》一书是阿坝州文化体育和旅游局为主动融入成渝地区双城经济圈建设，共建渝阿文化旅游走廊，从“重庆人眼中的阿坝”网络征文活动中精选出的40篇优秀作品编撰而成，旨在借此书搭建渝阿两地文旅合作的桥梁，开启两地文旅合作新篇章。\n" +
                            "　　该书分“藏羌人文篇”“山水风景篇”，通过细腻的文笔手法、优美的语言文字，配以唯美的阿坝风景人文照片，以重庆人的视角，生动还原了广大重庆游客在阿坝旅行、生活期间的所闻、所见、所感、所想，是一部集原创性、艺术性、思想性于一体的旅游文学作品。\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "　　“阿坝是一片净土，净土到底长什么样，我一直在寻找答案。通过行走，我感受到了高原上藏羌老百姓的温度和淳朴；听到了岷江河水的诉说，黄河一湾的歌唱；看到了卧龙沟的树上长满了黑白相间的肥硕果实，还有河曲马的激情奔放，梅花鹿的自由洒脱..... ”获奖代表蔡利华为大家分享了他眼中的阿坝，深情表达了对阿坝州这片净土的热爱和向往。\n" +
                            "\n" +
                            "\n" +
                            "\n" +
                            "　　据悉，“重庆人眼中的阿坝”于2020年8月，由阿坝州文化体育和旅游局主办，重庆市区域性公共图书馆联盟、阿坝州图书馆承办，面向重庆市各族各界群众发起的网络征文活动。活动共征集到相关作品80余篇，入选《重庆人眼中的阿坝》40篇优秀作品名单将在新书发布后通过阿坝州文化体育和旅游局、阿坝州图书馆、重庆市区域性公共图书馆联盟单位微信公众号等媒体向社会公布。\n" +
                            "　　“该书将成为渝阿两地文旅合作的桥梁，开启两地文旅合作新篇章，以书之名唱和双城。”阿坝州文化体育和旅游局局长巴黎表示，希望更多的重庆朋友到阿坝感受藏羌风情，尽享净土之旅。");
            activityList.add(local1);
            Activity local2 = new Activity("local2", R.drawable.local2,
                    "6月4日，阿坝州2021年“文化和自然遗产日”专场活动在重庆市黔江区濯水古镇拉开了序幕。作为文化、自然遗产大州，阿坝州在活动期间为重庆市民和游客带来了独具特色的非遗项目。……",
                    "看非遗成果展、T台秀、跳锅庄… 阿坝州2021年“文化和自然遗产日”黔江专场活动举行",
                    "2021-06-04",
                    "6月4日，阿坝州2021年“文化和自然遗产日”专场活动在重庆市黔江区濯水古镇拉开了序幕。",
                    "   作为文化、自然遗产大州，阿坝州在活动期间为重庆市民和游客带来了独具特色的非遗项目。非遗展演展示、阿坝州全域旅游和红色文化旅游推介、新书发布以及阿坝摄影展等各种主题活动精彩纷呈，为重庆市民呈现一场涵盖非遗、文艺展演、T台秀、九大文旅品牌展示的文化视觉盛宴。\n" +
                            "\n" +
                            "“渝”见阿坝 “遗”脉相承\n" +
                            "　　上午九点，从藏寨羌乡走出的阿坝儿女相聚阿蓬江畔，以“‘渝’见阿坝 ‘遗’脉相承”为主题的阿坝州2021年“文化和自然遗产日”黔江区专场活动正式亮相。\n" +
                            "\n" +
                            "\n" +
                            "　　一首节奏欢快的黔江帅氏莽号，一曲独具特色的阿坝非遗舞蹈《折嘎》拉开了活动序幕。“渝阿”非遗相遇，碰撞出了别样的文化火花。帅氏莽号是起源于黔江区阿蓬江畔的帅氏家族，是重庆市第二批市级非物质文化遗产名录。《折嘎》是辽阔的阿坝草原流传着的一种历史悠久的说唱艺术。两地非遗文化遗产的融合碰撞，则是促进渝阿两地协同推进文旅融合高质量发展的最好见证。\n" +
                            "\n" +
                            "　　两地文旅部门领导为《重庆人眼中的阿坝》新书揭幕，并为“重庆人眼中的阿坝”征文活动优秀作者代表颁奖。获奖代表蔡利华现场分享了他心中的阿坝，他希望该书能成为渝阿两地文旅合作的桥梁，开启两地文旅合作新篇章，以书之名唱和双城。\n" +
                            "\n" +
                            "\n" +
                            "　　活动现场，还作了阿坝州全域旅游和红色文化旅游及线路推介、《百年阿坝民族服饰集成》新书发布及展示、《全域民族新锅庄》发布及展演。来自阿坝州非遗表演团演绎的藏、羌、回各民族多元的服饰艺术T台秀和全域民族新锅庄，深深吸引了重庆人民和广大游客。台上模特手持阿坝非遗产品以及“大九寨、大熊猫、大草原、大长征、大雪山、大冰川、大彩林、大地震遗址、大禹故里”九大文旅品牌形象牌的走秀，让现场观众欣赏了一场别有风味的T台秀。\n" +
                            "\n" +
                            "专场展览 尽显阿坝非遗魅力\n" +
                            "　　地处藏羌彝文化产业走廊重要地段的阿坝州，拥有丰富的自然资源和文化遗产，唐卡、羌绣、藏香、羌笛、藏族编织、石刻……来自阿坝州十三县（市）的33项非遗名录项目，1000余件非遗作品（衍生品），这些流传千百年至今的非遗技艺，与重庆市民一一见面。这也是本次专场活动之一黄河源（阿坝州）非遗保护专题成果展的主要内容。\n" +
                            "\n" +
                            "　　其中，针法以精巧细致的挑花和纳花为特色，极具民族特色的羌绣，是第二批国家级非物质文化遗产，堪称“云朵上的五彩丝线”，其刺绣呈现的云云鞋、花围腰、挎包、帽子等等，色彩鲜明、栩栩如生，让人大开眼界。现场观众纷纷赞叹：“羌绣，怎么可以这么美！”成果展区的另一边，同样具有浓厚民族特色和地域特色的藏族编织、挑花刺绣传统工艺的现场活态展演也吸引了不少游客的关注。还有藏医药、羌族银饰、口弦、藏族牛羊毛手工编织工艺品、祥巴（版画）、?舞面具等非遗项目精品作品亮相，散发着阿坝州独特的非遗文化魅力。\n" +
                            "　　据介绍，阿坝州有文化生态保护区(实验区)国家1个，省级3个，州级4个，是四川省目前唯一一个实现文化生态保护区全域全民覆盖的市州，拥有国家级非遗名录项目19项，省级非遗名录项目73 项，州级非遗名录项目457 项，县级非遗名录项目1260项。\n" +
                            "\n" +
                            "　　当天，在濯水古镇的风雨廊桥，内容丰富的阿坝州摄影展同样格外引入瞩目，深受黔江市民和广大摄影爱好者的喜爱，让大家欣赏到了阿坝州文化、旅游、体育等多方面，多角度的美。\n" +
                            "\n" +
                            "　　重庆阿坝一衣带水、文脉交融，同饮长江水，共咏家国情。此次专场活动旨在深入贯彻中央、省关于成渝地区双城经济圈建设的决策部署，落实落地《重庆、阿坝文化和旅游战略合作框架协议》内容，促进渝阿两地协同推进文旅融合高质量发展。同时，把阿坝的民族传统文化和自然美景传播给更多朋友，让更多人知道阿坝，了解阿坝，走进阿坝。（摄影/刘国兴）");
            activityList.add(local2);
            Activity local3 = new Activity("local3", R.drawable.local3,
                    "重庆市民的“旅行菜单”有了新内容。5月28日，由乌镇旅游股份有限公司和北京古北水镇旅游有限公司共同主办的“缘起乌镇 聚力古北——新一代文化旅游目的地”推广会在重庆举行。乌镇景区和古北水镇景区作为一南一北两大国际性旅游度假目的……",
                    "假日旅游有了新去处 乌镇牵手古北水镇来渝推介",
                    "2021-05-31",
                    "重庆市民的“旅行菜单”有了新内容。5月28日，由乌镇旅游股份有限公司和北京古北水镇旅游有限公司共同主办的“缘起乌镇 聚力古北——新一代文化旅游目的地”推广会在重庆举行。",
                    "   乌镇景区和古北水镇景区作为一南一北两大国际性旅游度假目的地，是 “新小镇游”的代表。在文旅消费热潮下，市民出行也有了更多选择。\n" +
                            "\n" +
                            "\n" +
                            "南客北游 两大文旅地标来渝“吆喝”\n" +
                            "　　“挖掘休闲内循环，推进文旅大循环”是当下的热门话题，跨区域避暑、过冬也成人们文旅消费的新时尚。在此背景下，众多知名旅游景点开启了跨区域揽客的大动作。\n" +
                            "　　“重庆好山好水，重庆人火辣外向，豪爽耿直，懂得享受生活，说走就走。”乌镇旅业负责人在推介会上表示，重庆作为中国西南地区的重要客源地市场，同时也是出游的大省，这次乌镇和古北水镇携手来到重庆做两镇的产品推荐，希望能让更多的重庆客人对两大文旅地标小镇的产品有更深入的认知和认可。\n" +
                            "\n" +
                            "小镇乌托邦，看乌镇如何打造文化旅游样本\n" +
                            "　　预测未来的最佳方式就是创造未来。乌镇和古北水镇的成功运营，在于它们很好地连接了传统、未来与生活，正在成为80后、90后、00后这些消费主力人群向往的小镇生活蓝本。\n" +
                            "\n" +
                            "东栅景区\n" +
                            "\n" +
                            "　　乌镇旅业负责人表示，乌镇已经发展20余年，这20年间乌镇旅游不断在迭代升级，从东栅传统的观光游到西栅的休闲度假游，再到如今乌镇一年一度举办乌镇戏剧节，以及乌镇艺术展还有木心美术馆每年都策划特展活动，乌镇文化旅游也在不断的深耕，今年10月15日——24日将举办第八届乌镇戏剧节，这也非常值得推荐。\n" +
                            "　　现在的乌镇与20年前的乌镇也非常不同，不仅仅可以打卡木心美术馆，看艺术大师的画作手稿、书稿等，还可以去参观世界互联网乌镇峰会永久举办地，瞻仰大咖论道之地，看互联网黑科技。乌镇的乌村是有别于乌镇东栅西栅的又一品质度假区，亲近自然的田园风光，丰富多彩的互动体验，各色的美食，让乌镇乌村也成为乌镇亲子游、度假游、企业团建等的不二选择。\n" +
                            "　　据介绍，乌镇是一个有着1300年建镇史的江南古镇。1999年，乌镇东栅老街作为一期工程开始全面进行保护修复。“老街+博物馆”的形式，打造了修旧如旧的江南观光小镇。2001年，东栅景区正式对外开放，“一样的古镇，不一样的乌镇”，乌镇，后来者居上，一度引领江南古镇热。\n" +
                            "\n" +
                            "\n" +
                            "西栅景区\n" +
                            "\n" +
                            "　　乌镇西栅景区由12个碧水环绕的岛屿组成，临河水阁1.5公里余，纵横交叉的河道近万米，形态各异的古石桥72座;老街区内遍布名胜古迹、手工作坊、民俗展馆、精品酒店等。2014年，乌镇成功接待首届世界互联网大会·乌镇峰会，并成为世界互联网大会·乌镇峰会的永久会址。8.2万平方米的乌镇互联网国际会展中心的建成使用，为乌镇成为会展小镇打下了根基。\n" +
                            "\n" +
                            "\n" +
                            "聚力古北水镇，司马台长城脚下的北京旅游新地标\n" +
                            "　　与乌镇江南山水的“灵秀”不同，山、水、城、镇完美结合的古北水镇充满着浓厚的历史人文气息，其中，司马台长城则是古北水镇的灵魂，是我国首个开放夜间游览的古长城，突破了长城一日观光游，升级拓展为长城深度体验游。对众多游客来说，夜游古北水镇是不可错过的视觉盛宴，其中的无人机孔明灯秀、长城音乐水舞秀均以长城为背影。无人机孔明灯秀随着不同的季节、不同节令，变换出不同的表演;长城音乐水舞秀则是国内首创，将灯光、火焰、水花纷纷投射于长城脚下，充分演绎了水的魔法、展现水舞之美。\n" +
                            "\n" +
                            "\n" +
                            "　　古北水镇以司马台长城为灵魂，以北方山地民居、京津民国商铺为筋骨，景区内古朴、典雅、风景如画。北方罕见的山地合院建筑依山傍水鳞次栉比，水镇内河道密布，古老的汤河支流萦绕其间，在清新空气、蓝天白云、绿水波涛、参天白杨的掩映之下，风光绝美，宛如一片世外桃源，重现原汁原味的北方民国时期小镇风貌。\n" +
                            "　　在古北水镇，乌镇旅业结合当地特色实现文旅融合，让景区“活”起来。如：景区内修复驻军后裔们的工匠技馆，有御寒的司马小烧白酒馆、织布造衣的永顺染坊、手工灯笼铺和风筝铺，还有剪纸馆，同时，景区还建设有英华书院、密云大戏楼、汤河剧院、枣儿书场等文化活动场所;恢复濒临消失的北方庙会、恢复众多老北京文化：皮影戏、舞狮、京剧、评书、相声、杂技、摔跤、射箭等等，丰富的民俗文化活动，让游客对古北水镇的文化观感更加立体，记忆中的老北京清晰可见。\n" +
                            "\n" +
                            "\n" +
                            "　　乌镇旅业负责人表示，古北水镇用诚意、善意服务每一位游客，小镇深挖北京特色美食，果木古法烤鸭自是一绝，当地水库鱼肥美味鲜，坝上草原生态羊肉火锅肉嫩味美;传统密云“三烧”(烧酒、烧饼、烧肉)名声在外，不可不尝。同时，景区考虑五湖四海游客的不同口味，川菜、粤菜、鲁菜、江浙菜一应俱全，西餐、德餐、日料应有尽有。景区内小吃一条街遍尝“人间烟火”，有网红螺蛳粉，有贵州特色豆腐角，有老北京烤串，也有广式煲仔饭…\n" +
                            "\n" +
                            "方便市民出游 将定制化旅游线路\n" +
                            "　　乌镇旅业相关负责人表示，在国内疫情相对稳定和可控的情形下，来渝推介乌镇和古北水两大文旅地标，希望共同携手促进国内旅游事业的发展，促进内循环。\n" +
                            "　　同时，希望重庆的市民通过此次推荐会活动能够打破对传统小镇游的认知，重新认识乌镇，了解乌镇文化旅游新玩法。而对于古北水镇，大家能够打破对“北京旅游”的认知，扩大“北京旅游的半径”，大北京旅游，发现更多北京旅游的美好之地，司马台长城也将带来区别与其他长城的观感，古北水镇品质的度假体验也提升北京观光游的体验感受，真正的深度游北京，打造不一样的北京体验和休闲游。\n" +
                            "\n" +
                            "\n" +
                            "　　产品形式的多样化，也令古北水镇独具魅力，依托长城文化打造了一系列旅游度假产品。有长城脚下独一无二的夜庙会，有包括提灯夜游司马台、摇橹长城下、 露天星空温泉在内的独特夜游体验，有日月岛广场的露天火锅宴，有长城上精致的鸡尾酒宴，鸳鸯湖上充满情致的游船早餐，长城脚下的艺术私塾等，这些都在彰显着古北水镇作为旅游度假目的地景区的综合实力。其中，重磅打造的夜游项目，令越来越多的游客选择住在长城脚下，体验融合传统民俗与现代风情的小镇生活方式。\n" +
                            "\n" +
                            "\n" +
                            "　　该负责人表示，此次将与重庆旅行社同业伙伴研究产品政策，与渠道商共同探讨更多适合四川出游的线路和产品，也将优化重庆市民抵达北京后的周边游的游览古北水镇的交通便捷性，将古北水镇的定制化产品融入大北京旅游线路，让更多的游客在北京不仅可领略皇城文化，更可登上不一样的司马台长城，同时深度体验古北水镇的休闲度假生活，无论是性价比和体验感，或是行程内容均将更加丰富。\n" +
                            "　　此外，乌镇近年来也打造更多的研学产品、红色旅游及疗休养产品，借助华东便捷的交通，将与重庆旅行社一道，为更多的自由行客人定制策划一晚/两晚入住景区内酒店的产品，深度感受水乡人家慢生活的休闲度假游套餐。\n" +
                            "　　系统化的经营和资源的整合利用，是成就新一代文化旅游目的地的关键。乌镇旅业为链条上的每一个环节配置最为适宜的资源与强有力的团队，系统间各负其责又互为支撑。打造一整套独特的IP内容创作和迭代开发体系，乌镇旅游正在践行“旅游+”，加文化，加艺术，加产业，系统化经营的文化旅游目的地。\n");
            activityList.add(local3);
            Activity local4 = new Activity("local4", R.drawable.local4,
                    "追忆红色古镇，畅享文创盛宴。为挖掘恩阳文化，讲好恩阳故事，同时为贯彻落实恩阳区委“开放引领、产业强区”发展战略。 4月28日，“知渝知恩……",
                    "四川恩阳（重庆）投资推介会暨“五一”旅游推荐在渝举行",
                    "2021-04-29",
                    "追忆红色古镇，畅享文创盛宴。为挖掘恩阳文化，讲好恩阳故事，同时为贯彻落实恩阳区委“开放引领、产业强区”发展战略。",
                    "   4月28日，“知渝知恩，融汇融合”四川恩阳（重庆）投资推介会在重庆市江北区世纪金源大饭店盛大启幕。\n" +
                            "\n" +
                            "\n" +
                            "知渝知恩求发展融汇融合到恩阳\n" +
                            "　　据了解，本次推介会历时两天，重头戏为四川巴中•产业恩阳机会清单发布会。发布会上，共发布了65项77个产业项目投资机会清单，投资总额达244亿元。发布会前，巴中市及恩阳区相关领导还会见了参会的知名企业代表并座谈，同时参会嘉宾们还参观了恩阳风物MiNi馆、观音桥商圈图片展。恩阳区相关负责人表示，“希望以此次推介会为契机，诚邀更多企业家朋友来区洽谈合作，共享发展新机遇，共创美好新未来。\n" +
                            "　　本次活动由中共恩阳区委、恩阳区人民政府主办。川渝两地相关部门负责人出席，知名旅行社、知名文旅行业企业代表、知名企业代表、知名地产企业代表和媒体记者等共200余名参加活动。\n" +
                            "　　作为发布会的序曲，恩阳区城市形象宣传片《最古镇•新恩阳》为与会嘉宾们全面系统的介绍了恩阳的过去、现在和未来。\n" +
                            "\n" +
                            "\n" +
                            "建党百年追忆地  红色古镇去恩阳\n" +
                            "　　恩阳作为蜀地通往中原的最早古蜀道，米仓道上的恩阳古镇无疑是一颗最为璀璨的明珠，而古镇恩阳的建制，最早可以追溯到南北朝时期，迄今已有1500年。现有保存完好的明清古建筑上百座，老街巷十余条，是四川规模最大、保存最完整、最具川东北特色的历史文化古镇。近年来，恩阳古镇先后入选中国历史文化名镇、中国传统村落名录、国家4A级旅游景区和四川省十大古镇、文旅特色小镇、最美古镇。\n" +
                            "\n" +
                            "\n" +
                            "　　恩阳古镇的上正街和下正街，是红军文化遗址最多的街，在长约400米的街道上，共有原中共川陕省仪阆县委、恩阳县委、恩阳财政委员会、法庭、红军经理处等各类行政机关遗址13处。“红军胜利万岁”、“粉碎川陕会剿”、“为土地归农民而战争”等红军石刻标语随处可见。这些，正是川陕革命根据地斗争的历史见证，也为庆祝中国共产党建党100周年，党员干部“学党史、悟思想、办实事、开新局”提供了一个新的去处。\n" +
                            "\n" +
                            "　　“五一”出游到哪里？恩阳邀您“七开“乐（小标题） 五一将至，恩阳政府精心推出“七开”乐，全力打造川渝首个大型情景式夜游项目——恩阳船说；引进国内高端民宿酒店——花间堂；推出特色美食——十大碗；开街米仓古道文化街，畅游恩阳河，优购特产馆等，从游客吃住行游乐购等方面进行了周密的部署。\n" +
                            "\n" +
                            "       本次推介会上，对“五一”假期即将上演的，总投资约2亿元的“恩阳船说”进行了重点介绍。据悉，“恩阳船说”讲述米仓古道文化，述说古镇前世今生，彰显知恩重义的恩阳人文精神。表现方式集中了当前科技最前沿的声光电，并结合实景真人演绎，再现大宋盛世、千年水码头盛景等，给游客一种身在其中、如梦如幻的穿越感。也是为了打造知名的夜游IP和网红打卡地，丰富人民文化生活，成为拉动巴中市全域旅游的重要品牌。\n" +
                            "\n" +
                            "　　最后，重庆市文化和旅游发展委员会、重庆市工商联领导分别致辞，就恩阳区城市魅力、文化底蕴、发展潜力、发展机遇等进行了推介，并希望恩阳区依托古镇资源，扩大文旅布局，加快项目建设，不断做大做强。并希望重庆的广大游客朋友们，追忆历史脚步，畅游恩阳古镇，共享恩阳发展的美好时光。 （恩阳融媒体中心 供图  杨滨羽 编辑 ）");
            activityList.add(local4);
            Activity local5 = new Activity("local5", R.drawable.local5,
                    "行成人之礼，立鸿鹄之志，作奋斗之人。为庆祝中国共产党成立100周年和五四运动102周年，4月28日，川渝地区十八岁成人仪式观摩示范活动在大足石刻景区隆重举行。……",
                    "一场别开生面的成人礼，在大足石刻景区精彩上演",
                    "2021-04-29",
                    "为庆祝中国共产党成立100周年和五四运动102周年，4月28日，川渝地区十八岁成人仪式观摩示范活动在大足石刻景区隆重举行。",
                    "   据悉，大足石刻是世界文化遗产，也是重庆市爱国主义教育基地、青少年教育基地、青少年科普基地。此次活动由川渝两地共青团共同在大足石刻景区举办，旨在利用这一世界文化瑰宝蕴含的“慈、善、孝、义、廉”等传统价值理念，引领即将成年的青年学子常怀感恩之心，只争朝夕、不负韶华、砥砺奋进、成就未来。\n" +
                            "\n" +
                            "　　当天，来自四川内江、资阳和重庆江津、合川等10个区市的200余名青年学生参与现场活动。活动分为“感恩、知礼、成人、梦想”四个篇章，现场参观了大足石刻，并通过佩戴成人纪念章、赠送《中华人民共和国宪法》、发表成人感言、齐诵《少年中国说》、面向国旗宣誓、过成人门等环节，让青年学生接受仪式教育、承诺成人责任、展望青春梦想。为了扩大覆盖面和影响力，活动现场进行了全程图片和视频直播，共青团重庆市委、共青团四川省委广泛发动组织川渝地区普通中学、中等职业学校即将或刚刚年满18周岁的适龄学生及家长观看，并辐射全国。\n" +
                            "\n" +
                            "\n" +
                            "　　据悉，为了充分发挥大足石刻青少年教育基地作用，大足区还将推出中学中职学生集体到大足石刻景区举办十八岁成人仪式，可享受免大足石刻景区门票、免费参观大足石刻博物馆等优惠政策，吸引更多青年学生到大足石刻感受传统文化带来的心灵震憾。（大足区委宣传部 图/文）");
            activityList.add(local5);

        }
    }





    @Override
    public void onDestroy() {
        super.onDestroy();
    }



    private class TestNormalAdapter extends StaticPagerAdapter {
        private int[] imgs = {
                R.drawable.local_lunbo1, R.drawable.local_lunbo2,
                R.drawable.local_lunbo3, R.drawable.local_lunbo4,R.drawable.local_lunbo5
        };

        @Override
        public int getCount() {
            return imgs.length;
        }

        @Override
        public View getView(ViewGroup container, int position) {
            ImageView view = new ImageView(getContext());
            view.setImageResource(imgs[position]);
            view.setScaleType(ImageView.ScaleType.CENTER_CROP);
            view.setLayoutParams(new ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT));
            return view;
        }
    }

}
